{"name":"Edgitor - Graph Editor","short_name":"Edgitor","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#aaa","icons":[{"src":"favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"},{"src":"logo192.png","type":"image/png","sizes":"192x192"},{"src":"logo256.png","type":"image/png","sizes":"256x256"},{"src":"logo256.png","type":"image/png","sizes":"512x512"}]}
